<!DOCTYPE html>
<html lagn="es">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="with=device-width, initial-scale= 1.0">
        <title> Tarjeta de Presentaci칩n </title>
        <style>
            /* Aqui se agregan los estilos*/
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            .Tarjeta{
                background-color: #fff;
                border: 2px solid #ddd;
                padding: 20px;
                width: 300px;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .Tarjeta p{
                color: #300;
                font-family: Arial, sans-serif;
                margin: 10px 0;
            }
        </style>

    </head>
    <body>
        <div class="Tarjeta">
            <p> Nombre: Lucas Andino </p>
            <p> Profesi칩n: Futuro ING. Inform치tico </p>
            <p> Descripci칩n: Estudio y trabajo para cumplir mis metas, tambien me gusta ver anime y jugar videojuegos </p>
        </div>
    </body>
</html>
